# Shos.Collections

./: ReadMe.md  Shos.Collections.sln
BenchMarkResults/: Shos.Collections.BenchMarks.BechmarkTest-report.202007301331.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301331.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301331.xlsx  Shos.Collections.BenchMarks.BechmarkTest-report.202007301537.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301537.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301545.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301545.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301605.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301605.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301636.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301636.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301658.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301658.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301702.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301702.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007301702.xlsx  Shos.Collections.BenchMarks.BechmarkTest-report.202007301738.csv  Shos.Collections.BenchMarks.BechmarkTest-report.202007301738.html  Shos.Collections.BenchMarks.BechmarkTest-report.202007311227.xlsx  Shos.Collections.BenchMarks.BechmarkTest-report.csv  Shos.Collections.BenchMarks.BechmarkTest-report.html
Shos.Collections/: Shos.Collections.csproj  ShosLinkedList.cs  ShosLinkedList1.cs  ShosLinkedList2.cs  ShosLinkedList3.cs  ShosLinkedListNonGeneric.cs
Shos.CollectionsBenchMarks/: Shos.CollectionsBenchMarks.csproj  ShosLinkedListBenchMarks.cs
Shos.CollectionsTests/: AssertExtensions.cs  LinkedListTests.cs  Shos.CollectionsTests.csproj  ShosLinkedList1Tests.cs  ShosLinkedList2Tests.cs  ShosLinkedList3Tests.cs  ShosLinkedListNonGenericTests.cs  ShosLinkedListTests.cs
