<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2020 Fujio Kojima</Copyright>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.Collections</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ShosLinkedList.2020072902.cs" />
  </ItemGroup>
</Project>
