<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2020 Fujio Kojima</Copyright>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.Collections</RepositoryUrl>
    <IsPackable>false</IsPackable>
    <RootNamespace>Shos.Collections.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.Collections\Shos.Collections.csproj" />
  </ItemGroup>

</Project>
