<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 Fujio Kojima</Copyright>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.Collections</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.Collections\Shos.Collections.csproj" />
  </ItemGroup>

</Project>
